$fn = 50;


difference() {
	union() {
		cylinder(h = 3, r = 57.2500000000);
		hull() {
			translate(v = [-62.0000000000, 2.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [62.0000000000, 2.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-62.0000000000, -2.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [62.0000000000, -2.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
		hull() {
			translate(v = [-2.0000000000, 62.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [2.0000000000, 62.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-2.0000000000, -62.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [2.0000000000, -62.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		translate(v = [22.5000000000, 30, 3]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
						}
						translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.5000000000);
						}
						translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.8000000000);
						}
						translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-22.5000000000, -30, 3]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
						}
						translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.5000000000);
						}
						translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.8000000000);
						}
						translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [30, -22.5000000000, 3]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
						}
						translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.5000000000);
						}
						translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.8000000000);
						}
						translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-30, 22.5000000000, 3]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -1.7000000000]) {
							cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
						}
						translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.5000000000);
						}
						translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.8000000000);
						}
						translate(v = [0, 0, -25.0000000000]) {
							cylinder(h = 25, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [-60.0000000000, 0.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.0000000000);
		}
		translate(v = [60.0000000000, 0.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.0000000000);
		}
		translate(v = [60.0000000000, 0.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.0000000000);
		}
		translate(v = [0.0000000000, 60.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.0000000000);
		}
		translate(v = [0.0000000000, -60.0000000000, -50.0000000000]) {
			cylinder(h = 100, r = 3.0000000000);
		}
		translate(v = [52.2500000000, 0.0000000000, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [51.9730685009, 5.3723971004, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [51.1452095462, 10.6878454551, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [49.7751986470, 15.8899999891, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [47.8775582594, 20.9237165703, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [45.4724038438, 25.7356365506, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [42.5852306353, 30.2747523812, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [39.2466433880, 34.4929483051, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [35.4920319574, 38.3455103961, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [31.3611961587, 41.7916005377, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [26.8979238789, 44.7946893170, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [22.1495269146, 47.3229432460, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [17.1663394548, 49.3495622039, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [12.0011845264, 50.8530635258, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [6.7088140564, 51.8175097236, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [1.3453284885, 52.2326774276, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-4.0324178961, 52.0941657569, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-9.3674196479, 51.4034429697, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-14.6031244210, 50.1678308993, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-19.6840324424, 48.4004273411, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-24.5562848232, 46.1199672125, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-29.1682344759, 43.3506239581, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-33.4709935870, 40.1217533054, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-37.4189518394, 36.4675820865, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-40.9702598936, 32.4268454255, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-44.0872730008, 28.0423761361, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-46.7369500465, 23.3606506835, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-48.8912037949, 18.4312965222, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-50.5271986203, 13.3065660326, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-51.6275925708, 8.0407826328, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-52.1807211965, 2.6897649368, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-52.1807211965, -2.6897649368, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-51.6275925708, -8.0407826328, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-50.5271986203, -13.3065660326, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-48.8912037949, -18.4312965222, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-46.7369500465, -23.3606506835, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-44.0872730008, -28.0423761361, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-40.9702598936, -32.4268454255, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-37.4189518394, -36.4675820865, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-33.4709935870, -40.1217533054, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-29.1682344759, -43.3506239581, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-24.5562848232, -46.1199672125, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-19.6840324424, -48.4004273411, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-14.6031244210, -50.1678308993, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-9.3674196479, -51.4034429697, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [-4.0324178961, -52.0941657569, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [1.3453284885, -52.2326774276, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [6.7088140564, -51.8175097236, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [12.0011845264, -50.8530635258, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [17.1663394548, -49.3495622039, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [22.1495269146, -47.3229432460, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [26.8979238789, -44.7946893170, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [31.3611961587, -41.7916005377, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [35.4920319574, -38.3455103961, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [39.2466433880, -34.4929483051, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [42.5852306353, -30.2747523812, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [45.4724038438, -25.7356365506, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [47.8775582594, -20.9237165703, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [49.7751986470, -15.8899999891, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [51.1452095462, -10.6878454551, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [51.9730685009, -5.3723971004, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [52.2500000000, -0.0000000000, 0.0000000000]) {
			cylinder(h = 3, r = 1.5000000000);
		}
		translate(v = [0, 0, -20]) {
			translate(v = [0, 0, -3.5000000000]) {
				cylinder(h = 7, r = 32.5000000000);
				translate(v = [0, 0, -52.0000000000]) {
					cylinder(h = 111, r = 28.2500000000);
				}
			}
		}
	}
}