$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [100, 0, 0]) {
							rotate(a = [180, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -4.0000000000]) {
											cylinder(h = 8, r = 27.5000000000);
										}
									}
									union() {
										translate(v = [0, 20, 4.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -1.7000000000]) {
															cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.8000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, -20, 4.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -1.7000000000]) {
															cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.8000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
													}
													union();
												}
											}
										}
										translate(v = [20, 0, -4.0000000000]) {
											rotate(a = [0, 180, 0]) {
												difference() {
													union() {
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -1.7000000000]) {
															cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.8000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
													}
													union();
												}
											}
										}
										translate(v = [-20, 0, -4.0000000000]) {
											rotate(a = [0, 180, 0]) {
												difference() {
													union() {
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -1.7000000000]) {
															cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.8000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -3.5000000000]) {
											union() {
												difference() {
													cylinder(h = 7, r = 32.5000000000);
													cylinder(h = 7, r = 25.0000000000);
												}
												difference() {
													translate(v = [0, 0, -50]) {
														cylinder(h = 100, r = 29.2500000000);
													}
													translate(v = [0, 0, -50]) {
														cylinder(h = 100, r = 28.2500000000);
													}
												}
											}
										}
										translate(v = [0, 0, -2.0000000000]) {
											union() {
												difference() {
													cylinder(h = 4, r = 16.0000000000);
													cylinder(h = 4, r = 12.5000000000);
												}
												difference() {
													translate(v = [0, 0, -50]) {
														cylinder(h = 100, r = 14.7500000000);
													}
													translate(v = [0, 0, -50]) {
														cylinder(h = 100, r = 13.7500000000);
													}
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, -4.0000000000]) {
							cylinder(h = 8, r = 27.5000000000);
						}
					}
					union() {
						translate(v = [0, 20, 4.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.8000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, -20, 4.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.8000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [20, 0, -4.0000000000]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.8000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-20, 0, -4.0000000000]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.8000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -3.5000000000]) {
							union() {
								difference() {
									cylinder(h = 7, r = 32.5000000000);
									cylinder(h = 7, r = 25.0000000000);
								}
								difference() {
									translate(v = [0, 0, -50]) {
										cylinder(h = 100, r = 29.2500000000);
									}
									translate(v = [0, 0, -50]) {
										cylinder(h = 100, r = 28.2500000000);
									}
								}
							}
						}
						translate(v = [0, 0, -2.0000000000]) {
							union() {
								difference() {
									cylinder(h = 4, r = 16.0000000000);
									cylinder(h = 4, r = 12.5000000000);
								}
								difference() {
									translate(v = [0, 0, -50]) {
										cylinder(h = 100, r = 14.7500000000);
									}
									translate(v = [0, 0, -50]) {
										cylinder(h = 100, r = 13.7500000000);
									}
								}
							}
						}
						translate(v = [-250, -250, 0]) {
							cube(size = [500, 500, 500]);
						}
						translate(v = [-250, -250, 0]) {
							cube(size = [500, 500, 500]);
						}
						translate(v = [-250, -250, 0]) {
							cube(size = [500, 500, 500]);
						}
						translate(v = [15.5560000000, 15.5560000000, -4.0000000000]) {
							cylinder(h = 8, r = 1.5000000000);
						}
						translate(v = [-15.5560000000, 15.5560000000, -4.0000000000]) {
							cylinder(h = 8, r = 1.5000000000);
						}
						translate(v = [15.5560000000, -15.5560000000, -4.0000000000]) {
							cylinder(h = 8, r = 1.5000000000);
						}
						translate(v = [-15.5560000000, -15.5560000000, -4.0000000000]) {
							cylinder(h = 8, r = 1.5000000000);
						}
					}
				}
			}
		}
	}
	translate(v = [0, 159, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [100, 0, 0]) {
							rotate(a = [180, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -4.0000000000]) {
											cylinder(h = 8, r = 27.5000000000);
										}
									}
									union() {
										translate(v = [0, 20, 4.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -1.7000000000]) {
															cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.8000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, -20, 4.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -1.7000000000]) {
															cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.8000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
													}
													union();
												}
											}
										}
										translate(v = [20, 0, -4.0000000000]) {
											rotate(a = [0, 180, 0]) {
												difference() {
													union() {
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -1.7000000000]) {
															cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.8000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
													}
													union();
												}
											}
										}
										translate(v = [-20, 0, -4.0000000000]) {
											rotate(a = [0, 180, 0]) {
												difference() {
													union() {
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -8.0000000000]) {
															rotate(a = [0, 0, 0]) {
																difference() {
																	union() {
																		linear_extrude(height = 2.5000000000) {
																			polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
																		}
																	}
																	union();
																}
															}
														}
														translate(v = [0, 0, -1.7000000000]) {
															cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.8000000000);
														}
														translate(v = [0, 0, -8.0000000000]) {
															cylinder(h = 8, r = 1.5000000000);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -3.5000000000]) {
											union() {
												difference() {
													cylinder(h = 7, r = 32.5000000000);
													cylinder(h = 7, r = 25.0000000000);
												}
												difference() {
													translate(v = [0, 0, -50]) {
														cylinder(h = 100, r = 29.2500000000);
													}
													translate(v = [0, 0, -50]) {
														cylinder(h = 100, r = 28.2500000000);
													}
												}
											}
										}
										translate(v = [0, 0, -2.0000000000]) {
											union() {
												difference() {
													cylinder(h = 4, r = 16.0000000000);
													cylinder(h = 4, r = 12.5000000000);
												}
												difference() {
													translate(v = [0, 0, -50]) {
														cylinder(h = 100, r = 14.7500000000);
													}
													translate(v = [0, 0, -50]) {
														cylinder(h = 100, r = 13.7500000000);
													}
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, -4.0000000000]) {
							cylinder(h = 8, r = 27.5000000000);
						}
					}
					union() {
						translate(v = [0, 20, 4.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.8000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, -20, 4.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.8000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [20, 0, -4.0000000000]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.8000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-20, 0, -4.0000000000]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -8.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.8000000000);
										}
										translate(v = [0, 0, -8.0000000000]) {
											cylinder(h = 8, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -3.5000000000]) {
							union() {
								difference() {
									cylinder(h = 7, r = 32.5000000000);
									cylinder(h = 7, r = 25.0000000000);
								}
								difference() {
									translate(v = [0, 0, -50]) {
										cylinder(h = 100, r = 29.2500000000);
									}
									translate(v = [0, 0, -50]) {
										cylinder(h = 100, r = 28.2500000000);
									}
								}
							}
						}
						translate(v = [0, 0, -2.0000000000]) {
							union() {
								difference() {
									cylinder(h = 4, r = 16.0000000000);
									cylinder(h = 4, r = 12.5000000000);
								}
								difference() {
									translate(v = [0, 0, -50]) {
										cylinder(h = 100, r = 14.7500000000);
									}
									translate(v = [0, 0, -50]) {
										cylinder(h = 100, r = 13.7500000000);
									}
								}
							}
						}
						translate(v = [-250, -250, 0]) {
							cube(size = [500, 500, 500]);
						}
						translate(v = [-250, -250, 0]) {
							cube(size = [500, 500, 500]);
						}
						translate(v = [-250, -250, 0]) {
							cube(size = [500, 500, 500]);
						}
						translate(v = [15.5560000000, 15.5560000000, -4.0000000000]) {
							cylinder(h = 8, r = 1.5000000000);
						}
						translate(v = [-15.5560000000, 15.5560000000, -4.0000000000]) {
							cylinder(h = 8, r = 1.5000000000);
						}
						translate(v = [15.5560000000, -15.5560000000, -4.0000000000]) {
							cylinder(h = 8, r = 1.5000000000);
						}
						translate(v = [-15.5560000000, -15.5560000000, -4.0000000000]) {
							cylinder(h = 8, r = 1.5000000000);
						}
					}
				}
			}
		}
	}
}